DRAM [ Weights:800 (800) Inputs:204800 (204800) Outputs:313600 (313600) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)
|     for Q in [0:2)
|       for N in [0:5)
|         for P in [0:7)

global_buffer [ Weights:200 (200) Inputs:2880 (2880) Outputs:2240 (2240) ] 
--------------------------------------------------------------------------
|           for M in [0:2)
|             for P in [0:2)
|               for S in [0:5)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for P in [0:2) (Spatial-Y)

scratchpad [ Weights:10 (10) ] 
------------------------------
|                     for R in [0:5)
|                       for C in [0:2)
|                         for N in [0:10)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
