DRAM [ Weights:100352 (100352) Inputs:19600 (19600) Outputs:12800 (12800) ] 
---------------------------------------------------------------------------
| for C in [0:49)

global_buffer [ Weights:2048 (2048) Inputs:400 (400) Outputs:12800 (12800) ] 
----------------------------------------------------------------------------
|   for N in [0:2)
|     for M in [0:4)
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-X)

scratchpad [ Weights:16 (16) ] 
------------------------------
|             for M in [0:16)
|               for N in [0:25)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
